# clinicaltrails

./: LICENSE  README.md  pom.xml
src/main/java/app/: ClinicalTrailsApplication.java
src/main/java/app/config/: AppConfiguration.java  SwaggerConfig.java
src/main/java/app/constant/: TrailFieldConstants.java
src/main/java/app/dao/: CentralContactDao.java  ClinicalTrailDao.java  LocationDao.java  RegionMetaDataDao.java
src/main/java/app/gateway/: ClinicTrailsQueryController.java  DataManagementController.java
src/main/java/app/model/: CentralContactModule.java  ClinicalTrailDetailVO.java  ClinicalTrailModule.java  ClinicalTrailVO.java  ContactModule.java  ContactsLocationsModule.java  JsonNodeListConverter.java  LocationModule.java  RegionMetaDataModule.java  TranslatorRequestData.java  TranslatorResponseData.java
src/main/java/app/security/: ApiKeyAuthenticationCustomer.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/app/service/: LoadClinicalTrailsDataService.java  QueryClinicalTrailsService.java  TranslatorService.java
src/main/java/app/service/decode/: ClinicalTrailDeserializer.java
src/main/resources/: application-dev.yml  application.yml
